<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="player1">Player 1:</label>
        <input type="text" id="player1" required>
        <label for="player2">Player 2:</label>
        <input type="text" id="player2" required>
        <button onclick="toss()">Toss</button>
        <p id="winner"></p>
    </form>
    
    <script src="./index.js"></script>
</body>
</html>
